<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"></link>
    <title>Sebastian engineering</title>
</head>
<body>
    <header>
        <div class="TopBar">
            <a class="TextButton" href="index.html">Home</a>
            <a class="TextButton" href="projects.html">Projects</a>
            <a class="TextButton" href="services.html">Services</a>
        </div>
    </header>
    <div class="Content">
        <div>
            <div id="background"></div>
            <h1 id="mask">Sebastian Engineering</h1>
        </div>
        <div class="Row">
            <img src="img2.jpg" alt="futuristic building"/>
            <div>
                <h1>The advanced engineering company</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
            </div>
        </div>
        <div class="Row">
            <div>
                <h1>Cutting edge web stack</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
            </div>
            <img src="img4.jpg" alt="futuristic building"/>
        </div>
        <div class="Row">
            <img src="img3.jpg" alt="futuristic building"/>
            <div>
                <h1>Competitive AI edge toolkit</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
            </div>
        </div>
    </div>
    <footer>
        Sebastian Engineering
    </footer>
</body>
</html>