<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"></link>
    <title>Sebastian engineering</title>
</head>
<body>
    <header>
        <div class="TopBar">
            <a class="TextButton" href="index.html">Home</a>
            <a class="TextButton" href="projects.html">Projects</a>
            <a class="TextButton" href="services.html">Services</a>
        </div>
    </header>
    <div class="Content">
        <h1>Sebastian Engineering Projects</h1>
        <h2>Aenean finibus aliquam diam at</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
        <video autoplay controls>
            <source src="vid1.mp4" type="video/mp4"/>
        </video>
        <h2> Curabitur at est quis mi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
        <video autoplay loop controls>
            <source src="vid2.mp4" type="video/mp4"/>
        </video>
        <h2>Orci varius natoque penatibus et</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
        <video autoplay loop controls>
            <source src="vid3.mp4" type="video/mp4"/>
        </video>
        <h2>Sed hendrerit sagittis mauris et</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
        <video autoplay loop controls>
            <source src="vid4.mp4" type="video/mp4"/>
        </video>
        <h2>Praesent metus sem, auctor non</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et elit eros. Morbi luctus suscipit orci eget consectetur. Sed non lorem eleifend, tempus ante non, dignissim magna. Aenean rhoncus bibendum justo eget semper. Praesent at nunc non odio sagittis suscipit. Suspendisse ac hendrerit urna. Aenean porta eget lacus efficitur tempor. Proin viverra nisl ex, at aliquam erat efficitur in. Phasellus lacinia tellus at dui feugiat rutrum. In nisi elit, blandit non aliquet consequat, accumsan a lectus. Mauris lectus eros, molestie sed elit a, viverra ultricies felis. Morbi eu ex a nunc bibendum placerat a ut purus.</p>
        <video autoplay loop controls>
            <source src="vid5.mp4" type="video/mp4"/>
        </video>
    </div>
    <footer>
        Sebastian Engineering
    </footer>
</body>
</html>