<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"></link>
    <title>Sebastian engineering</title>
</head>
<body>
    <header>
        <div class="TopBar">
            <a class="TextButton" href="index.html">Home</a>
            <a class="TextButton" href="projects.html">Projects</a>
            <a class="TextButton" href="services.html">Services</a>
        </div>
    </header>
    <div class="Content">
        <h1>Sebastian Engineering Services</h1>
        <div class="Row">
            <div>
                <h2>Plan the construction of your new facility</h2>
                <p> Sed justo est, luctus nec ornare sed, consequat eu magna. Pellentesque interdum a nunc ac ullamcorper. Morbi in consectetur felis. Morbi dapibus faucibus velit, a egestas lacus scelerisque non. Suspendisse quis arcu sapien. Fusce ultricies turpis sed pharetra fringilla. Aenean mollis a dolor eget feugiat. Nullam vel pulvinar purus. Proin. </p>
                <img src="img2.jpg"/>
            </div>
            <div>
                <h2>Develop a cutting edge flexible web-stack</h2>
                <p> Sed justo est, luctus nec ornare sed, consequat eu magna. Pellentesque interdum a nunc ac ullamcorper. Morbi in consectetur felis. Morbi dapibus faucibus velit, a egestas lacus scelerisque non. Suspendisse quis arcu sapien. Fusce ultricies turpis sed pharetra fringilla. Aenean mollis a dolor eget feugiat. Nullam vel pulvinar purus. Proin. </p>
                <img src="img3.jpg"/>
            </div>
            <div>
                <h2>Develop a competitive AI edge solution</h2>
                <p> Sed justo est, luctus nec ornare sed, consequat eu magna. Pellentesque interdum a nunc ac ullamcorper. Morbi in consectetur felis. Morbi dapibus faucibus velit, a egestas lacus scelerisque non. Suspendisse quis arcu sapien. Fusce ultricies turpis sed pharetra fringilla. Aenean mollis a dolor eget feugiat. Nullam vel pulvinar purus. Proin. </p>
                <img src="img4.jpg"/>
            </div>
        </div>
        <div class="Row">
            <a class="TextButton" href="google.com">Get your quote today!</a>
        </div>
    </div>
    <footer>
        Sebastian Engineering
    </footer>
</body>
</html>